{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "supabase": "${DB_SUPABASE_DOCUMENTS}"
  },
  "AllowedHosts": "*",
  "Variables": {
    "Domain": "localhost:7249",
    "GoogleAuthClientId": "${GOOGLE_AUTH_CLIENT_ID}",
    "GoogleAuthClientSecret": "${GOOGLE_AUTH_CLIENT_SECRET}",
    "GoogleGeminiApiKey": "${GOOGLE_GEMINI_API_KEY}",
    "GoogleGeminiApiUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "${GOOGLE_SMTP_EMAIL}",
    "Password": "${GOOGLE_SMTP_PASSWORD}",
    "FromEmail": "noreply@xampl.com",
    "FromName": "xampl"
  }
}
